body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
  display: flex;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); 
  z-index: 1;
  flex-wrap: wrap;
  justify-content: space-between;
}

header {
  display: flex;
  position: relative;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); 
  z-index: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-left {
  margin-right: auto; 
}

.header-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.header-right img{
  border-radius: 50%;
  width: 60px;
}


#profile {
  background-color: #d9d9d9;
  color: #092A54;
  padding: 10px;
  position: absolute;
  right: 0; 
  z-index: inherit;
  width: 10%;
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#profile.hidden {
  display: none;
}

#profile-toggle img{
  width: 500px;
  height: 500px;
  margin-left: 0;
}
#profile-toggle{
  border: none;
  background: none;
}

#profile ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#profile ul li {
  margin: 10px 0;
}

#profile ul li a {
  color: #092A54;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}

#profile ul li a:hover {
  text-decoration: underline;
}

.header-center img {
  height: 55px;
}

.header-right img{
  height: 70px;
  width: 70px;
}
.header-right {
  margin-left: auto; 
}

.header-right h2 {
  margin: 0 15px;
  color: gray;
  font-weight: bold;
}

.header-right .user {
  margin-left: 10px;
}

#options {
  width: 25px;
  height: 25px;
}

header img {
  margin: 5px;
  padding: 10px;
}

header h2 {
  color: #092A54;
  font-weight: bold;
}

.container {
  background-image: url('https://i.imgur.com/V9dpXNQ.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0; 
  border-radius: 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.buscador {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 350px;
  margin-top: 1900px;
}

.buscador h1 {
  color: #a2c3ee;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  margin: 20px 0;
  font-family: 'Arial', sans-serif;
}

.buscador form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
}

.buscador form input[type="text"] {
  height: 50px;
  font-size: 20px;
  text-align: start;
  width: 60vw; 
  max-width: 620px;
  margin: 5px 0; 
  padding: 10px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.toolbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar img{
  border-radius: 60px;
  height: 180%;
  display: flex;

}

.buscador form input[type="text"]:focus {
  border-color: #80bdff;
  box-shadow: 0 0 8px rgba(128, 189, 255, 0.5);
  outline: none;
}

.buscador form button[type="submit"] {
  margin: 5px 0;
  height: 70px;
  width: 30vw; 
  max-width: 150px;
  background-color: #a2c3ee;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  background-image: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.buscador form button[type="submit"]:hover {
  background-color: #8cbce5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .buscador h1 {
      font-size: 50px; 
  }

  .buscador form input[type="text"], .buscador form button[type="submit"] {
      width: 80vw; 
      max-width: none; 
      border-radius: 8px; 
  }

  .buscador form {
      flex-direction: column; 
  }

  .buscador form button[type="submit"] {
      height: 50px; 
  }
}

.carrera {
  width: 1300px;
  height: 600px;
  margin: 0 auto;
  padding: 30px;
  position: relative;

}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #092A54;
  margin-bottom: 20px;
}

.card-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-container {
  display: flex;
  padding: 20px;
}

.card {
  background-color: #092A54;
  color: white;
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  margin-right: 20px;
  box-shadow: 0 4px 8px rgba(168, 85, 85, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:last-child {
  margin-right: 0;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px #092A54;
}

.card img {
  width: 100%;
  height: 360px;
  border-radius: 10px;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #092A54;
  padding: 10px;
  cursor: pointer;
  z-index: 3; 
}

.button-left,
.button-right {
  background-color: rgb(155, 155, 155);
  border: none;
  color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px; 
  cursor: pointer;
  z-index: 2; 
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.button-left {
  left: 20px;
}

.button-right {
  right: 5px;
}

.asesor-container {
  display: flex;
  flex: 1; 
  overflow-x: auto;
  scroll-behavior: smooth;
}

.asesor {
  color: white;
  overflow: hidden;
  width: 300px;
  margin: 10px; 
  box-shadow: 0 4px 8px rgba(168, 85, 85, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  flex-shrink: 0; 
}

.card img {
  width: 100%;
  height: auto;
}   

.asesores {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 90%; 
}


.asesor-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  width: 90%;
}

.asesor-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  overflow-x: auto;
  margin-left: 0%; 
  padding: 20px;
  box-sizing: border-box; 
}
.asesor {
  position: relative;
  padding: 10px;
  width: 300px;
  height: 500px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  overflow: hidden; 
}

.asesor-info a{
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.skills{
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.skills p{
  border: 1px solid #003c7c;
  border-radius: 10px;
}

.asesor-container button{
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: #f0f4fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: gray;
  border: none;
}

#asesort {
  display: flex;
  border-radius: 25px;
  color: #296291;
  font-size: 30px;
  font-weight: bold;
  align-items: center;
  padding: 15px;
  margin-left: 220px;
  margin-bottom: 0px;
  width: 240px;
  height: 20px;   
}

.asesor h4{
  text-align: inherit;
}

#asesorti{
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  width: 100%;
  border-radius: 10px;
}

.asesor:last-child {
  margin-right: 0;
}

.asesor img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.asesorescontainer{
  background: linear-gradient(to bottom, #d7ebf6 10%, #d7ebf6 5%, #e6efff 50%);
}

.asesor-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: start;
}


.asesor:hover .asesor-info {
  opacity: 1;
}

.asesor-info h4, .asesor-info p {
  margin: 10px 0;
}

.asesor-info button {
  background-color: #092A54;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.asesor-info button:hover {
  background-color: #003c7c;
}

#star{
  color:gold;
  font-size: 20px;
}


#location {
  color: white;
  margin-left: 10px;
  margin-right: 10px; 
  font-size: 20px; 
}

.starsc{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.asesor-info p{
  margin: 5px;
  padding: 0;
}

.footer{
  background-color: #000652;
  margin: 0;
  width: 1490px; 
  height: 122px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px; 
}


.footer h3{
  color: #888;
}
.footer h1{
  margin: 0;
}


.foot{
  background-color: #000652;
  color: white;
  width: 100%;
  height: 100%;
}    
.foot h2{
  margin: 0;
  padding-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer a h2{
  background-color: #cfe8af;
  width: 140px;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.footer a{
  text-decoration: none;
}
header a{
  text-decoration: none;
}
.menu-visible {
  margin-left: 17%; 
  transition: margin-left 0.3s ease; 
}

.section{
  margin: 10px;
  padding: 70px;
}

.menu {
  width: 17%;
  background-color: #004aad;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 20px;
  box-sizing: border-box;
  z-index: 2; 
  display: flex;
  flex-direction: column;
  align-items: start;
  transition: transform 0.3s ease; 
}

.why{
  display: flex;
  justify-content: center;
  flex-direction: row ;
  padding: 50px;
}

.why h2{
  width: 30%;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(144, 144, 144);
  display: flex;
  font-weight: 100;
  align-items: center;
}
.why hr{
  margin-right: 15px;
}

.why h1{
  margin-left: 250px;
  display: flex;
  align-items: center;
  font-size: 90px;
  font-weight: 100;
  text-align: start;

}



.consejoscontainer{
width: 500px;

}

.consejos{
background-color: #e5efff;
padding: 20px 0px;
}

.consejoswrapper{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.consejobtn{
display: flex;
justify-content: space-between;
}
.consejoscontainer img{
width: 100%;
height: 50%;
}

.consejoscontainer{
background-color: white;
margin: 5px;
}

.consejoinfo h2{
font-size: 15px;
font-weight: 50 ;
color: #939393;
}

.consejobtn{
color: #939393;
font-size:25px;
padding-left: 35px;
padding-right: 35px;
padding-bottom: 15px;
background-color: none;
}

#fcard{
margin-left: 100px;
}

.card:hover{
z-index: 55;
}

.section i{
display: flex;
flex-direction: row;
text-decoration: none;
color: white;
font-size: 20px;
font-weight: bold;
padding-bottom: 15px;
}

.section a{
text-decoration: none;
}
.card {
background-color: #30344c;
padding: 2em;
z-index: 50;
box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
border-radius: 10px;
width: 400px;
height: 200px;
margin-top: 200px;
margin-right: -50px;
display: flex;
}




.username {
color: #C6E1ED;
font-size: 0.85em;
font-weight: 600;
}

.body {
display: flex;
flex-direction: column;
}

.body .text {
margin: 0 10px 0 0;
white-space: pre-line;
color: #c0c3d7;
font-weight: 400;
line-height: 1.5;
margin-bottom: 4px;
}

.foote {
position: relative;
width: 100%;
color: #9fa4aa;
font-size: 12px;
display: flex;
align-items: center;
justify-content: space-between;
border: none;
margin-top: 10px;
}

.foote div {
margin-right: 1rem;
height: 20px;
display: flex;
align-items: center;
cursor: pointer;
}

.foote svg {
margin-right: 5px;
height: 100%;
stroke: #9fa4aa;
}

.viewer span {
height: 20px;
width: 20px;
background-color: rgb(28, 117, 219);
margin-right: -6px;
border-radius: 50%;
border: 1px solid #fff;
display: grid;
align-items: center;
text-align: center;
font-weight: bold;
font-size: 8px;
color: #fff;
padding: 2px;
}

#flast{
margin-right: -5000px;
}

.viewer span svg {
stroke: #fff;
}

.slider {
width: 100%;
overflow: hidden;
}

.cards {
margin: 10px;
display: flex;
transition: transform 1s ease-in-out;

}


.facebook{
display: flex;
flex-direction: row;
}

.instagram{
  display: flex;
  flex-direction: row;
}

.facebook h3{
margin: 0;
padding-left: 10px;
}


.instagram h3{
margin: 0;
padding-left: 10px;
}
#consejostitle{
font-size:50px;
font-weight: 100;
margin-left: 170px;
margin-bottom: 0;
}
.consejoinfo hr{
border-color: #939393;
}

.consejoinfo h1{
font-weight: 500;
font-size: 30px;
}

.consejoinfo{
padding-left: 30px;
padding-right: 30px;
}

.contactanos form{
margin: 40px ;
display: flex;
flex-direction: column;
width: 560px;
background-color: white;
border-radius: 20px;
padding: 20px;
color: gray;    

}

.contactanos input{
height: 60px;
border-radius: 10px;
border: 1px solid gray;
margin: 5px;
}
.contactanos {
display: flex;
background: linear-gradient(to bottom, #577bb5 1%, #577bb5 2%, #0e2e6c 70%);
}



#mensaje{
height: 130px;
width: 97.80%;
}

.contactanos form h1{
color: #003c7c;
}

.contactanos form h2{
color: rgb(152, 152, 152);
font-size: 20px;
font-weight: 100;
margin-top: 0;
}

.contactanos button{
height: 70px;
background-color: #181ca4;
border-radius: 40px;
border: none;
color: white;
margin-top: 10px;
font-size: 20px;
}

.contactanos label{
display: flex;
margin: 5px;

}
.firstc{
height: 70;
border-radius: 20px;
display: flex;
flex-direction: row;
}

.firstc label{
display: flex;
}

.firstc input{
margin: 5px;
}

.utchbg {
width: 100%;
height: 700px; 
background-image: url('https://chihuahua.gob.mx/sites/default/atach2/noticias/arton20528.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center; 
position: relative;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.utchbg::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.3);
z-index: 1; 
}

.utchbg > * {
position: relative;
z-index: 2;
}


.utchbg h2{
color: white;
font-size: 70px;
padding-left: 400px;
padding-right: 400px;
font-weight: 100;
text-align: center;
}


.utchbg h3{
color: white;
font-size: 30px;
font-weight: 100;
text-align: center;
}
#menu-toggle img{
  width: 50px;
  height: 50px;
}

#menu-toggle{
  border: none;
  background: none;
}

.menu.hidden {
  transform: translateX(-100%); 
}

.opc1 {
  margin-top: 200px;
  margin-left: 2px;
}

.opc2 {
  margin-left: 12px;
}

.menu h1 {
  display: flex;
  color: white;
  margin: 0;
  height: 50px;
  align-items: center;
  padding-left: 20px;
  border-top-right-radius: 20px;
}

.menu a {
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 50px;
  padding-left: 20px;
  color: white;
  font-size: 40px;
  justify-content: center;
}

.menu a i {
  margin-right: 10px; 
  font-size: 40px; 
}

.menu hr {
  color: white;
  border: none;
}

.containerinfo {
  display: flex;
  flex-direction: row;
  height: 1000px;
  transition: margin-left 0.3s ease; 
}

.menu-visible .container {
  margin-left: 0; 
  transition: margin-left 0.3s ease; 
}

.menu-visible header {
  margin-left: 0; 
  transition: margin-left 0.3s ease; 
}


.i1{
  background-color: #AFC1D8;
  width: 800px;
  height: 40px;
  padding-left: 50px;
}

.i2{
  background-color: #dedfeb;
  width: 795px;
  height: 40px;
  padding-left: 40px;
}

.informacion h1{
  margin: 0px;
  color: #21277B;
}

.informacion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  margin-left: 30px;    
  align-items: center;
  margin-top: 20px;
}

#bk{
  color: black;
}

.fotoasesor img{
  display: flex;
  width: 400px;
  height: 400px;
  margin-top: 20px;
  margin-left: 20px;
  border: 10px solid;
  border-radius: 20px;
  border-color: #d1dbe8;
}

.asesoriasi{
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.asesoriainfo h2{
  margin-bottom: 0px;
  margin-top: 5px;
  padding-left: 30px;
}
.asesoriainfo h1{
  text-align: center;
}
.asesoriainfo{
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 400px;
  height: 500px;
  background-color:  #296391;
  border-radius: 20px;
  color: white;
}   
.asesoriaadd {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  height: 100%; 
}

.asesoriaadd img {
  width: 50px; 
  height: 50px; 
  object-fit: contain; 
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal.hidden {
display: none;
}

.modal {
display: block;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
